{
  "name": "vue3npm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "demo": "echo 'vue3-kratos' && exit 0",
    "test": "echo 'vue3-kratos' && exit 0",
    "grpcrewrite": "grpcrewrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@yyle88/grpt": "^0.0.10",
    "axios": "1.11.0",
    "element-plus": "^2.10.6"
  }
}
