{
  "name": "vue3npm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "demo": "echo 'vue3-kratos' && exit 0",
    "grpcrewrite": "grpcrewrite",
    "demo:wise": "tsx src/demo-wise.ts",
    "demo:epic": "tsx src/demo-epic.ts",
    "demo:ping": "tsx src/demo-ping.ts",
    "demo:crud": "tsx src/demo-crud.ts"
  },
  "keywords": [],
  "author": "lele",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@protobuf-ts/grpcweb-transport": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@yyle88/grpt": "^0.0.11",
    "axios": "1.11.0",
    "element-plus": "^2.10.7"
  },
  "devDependencies": {
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}